<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author"      content="Sergey Pozhilov (GetTemplate.com)">
	
	<title>Module 3 | Information Risk Management</title>

	<link rel="shortcut icon" href="assets/images/gt_favicon.png">

		<!-- Bootstrap -->
		<link href="assets/bootstrap-css/bootstrap.no-icons.min.css" rel="stylesheet">
		<!-- Icons -->
		<link href="assets/bootstrap-css/font-awesome.css" rel="stylesheet">
		<!-- Fonts -->
		<link rel="stylesheet" href="assets/bootstrap-css/google-font-css.css">
		<!-- Custom styles -->
		<link rel="stylesheet" type="text/css" href="styles.css">
	<!--[if lt IE 9]> <script src="assets/js/html5shiv.js"></script> <![endif]-->
</head>
<body>
<header id="header">
	<div id="head" class="parallax" parallax-speed="1">
		<h1 id="logo" class="text-center">
			<span class="title">Jurbe Jubet</span>
			<span class="tagline">Committed to Sustainable Development<br>
				<a href="">jjubet@gmail.com</a></span>
		</h1>
	</div>

	<nav class="navbar navbar-default">
		<div class="container-fluid">
			
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
			</div>
			
			<div class="navbar-collapse collapse">
				
				<ul class="nav navbar-nav">
					<li class="active"><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Modules <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="lcs.html">Launching into cyber security (LCS)</a></li>
							<li><a href="nism.html">Network and Information Security Management (NISM)</a></li>
							<li><a href="irm.html">Information Risk Management (IRM)</a></li>
							<li><a href="srm.html">Security and Risk Management (SRM)</a></li>
							<li><a href="ssd.html">Secure Software Development (SSD)</a></li>
							
							<!-- <li><a href="single.html">Bright</a></li> -->
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">ARTEFACTS <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="artifacts_lcs.html">Artifacts for LCS</a></li>
							<li><a href="artifacts_nism.html">Artifacts for NISM</a></li>
							<li><a href="artifacts_irm.html">Artifacts for IRM</a></li>
							<li><a href="artifacts_srm.html">Artifacts for SRM</a></li>
							<li><a href="artifacts_ssd.html">Artifacts for SSD</a></li>
							
						</ul>
					</li>
					<!-- <li><a href="blog.html">Blog</a></li> -->
				</ul>
			
			</div><!--/.nav-collapse -->			
		</div>	
	</nav>
</header>

<main id="main">

	<div class="container">

		<div class="row topspace">
			
			<!-- Sidebar -->
			<aside class="col-md-4 sidebar sidebar-left">
				<div class="row widget">
					<div class="col-xs-12">
						<h4>List of topics Covered and Summaries</h4>
						<Ul>
							<li><a href="#top">Unit 1: Information Risk Management: Definitions, Standards and Approaches</a></li>
							<li><a href="#unit2">Unit 2: Users, Assessment & the Risk Management Process</a></li>
							<li><a href="#unit3">Unit 3: An Introduction to Risk and the System Development Life Cycle</a></li>
							<li><a href="#unit4">Unit 4: Alternative Perspective on Risk and SDLC</a></li>
							<li><a href="#unit5">Unit 5: Risk, Business Continuity and Disaster Recovery</a></li>
							<li><a href="#unit6">Unit 6: The Future of Information Risk Management</a></li>
						</Ul>
					</div>
				</div>
				<div class="row widget">
					<div class="col-xs-12">
						<h4>Modules learning objectives</h4>
						<!-- <p> -->
							<ul>
							<li>
								An understanding of the basic principles of information risk management.
							</li>
							<li>
								An understanding of the relationship between  IRM and the SDLC.
							</li>
							<li>
								An understanding of the role of risk management and residual risk in the SDLC.
							</li>
							<li>
								An appreciation for current and future challenges, limitations and opportunities.
							</li>
							<li>
								The opportunity to reflect on and evaluate personal development.
							</li>
						</ul>
						<!-- </p> -->
					</div>
				</div>
				<div class="row widget">
					<div class="col-xs-12">
						<h4>Meeting Notes</h4>
						<p>The Meeting notes contains summary of the Group 2 meetings. Click on the link for meeting details<br>
							<a href="./assets/images_big/Minutes of Group 2 meeting held on June 26, 2022.pdf" target="_blank" rel="noopener noreferrer"><button
									style="padding: 10px;margin: 10px;">Link for the
									Meeting note details of the team</button></a>
					</div>
				</div>
				<div class="row widget">
					<div class="col-xs-12">
						<h4>Professional Skills Matrix and Action Plan</h4>
						<a href="https://docs.google.com/spreadsheets/d/1-AM7ATjuGGg_skaNxBg8O2lDfBl6ylUN/edit#gid=41219582" target="_blank" rel="noopener noreferrer"><button
							style="padding: 10px;margin: 10px;">Link for the
							Professional Skills Matrix and Action Plan details of the team</button></a>
					</div>
				</div>
				<div class="row widget">
					<div class="col-xs-12">
						<h4>Reflections</h4>

						<a href="https://docs.google.com/document/d/14uwMYNRCI7HbSuoXV9jpzPEGuktpNDgF/edit" target="_blank" rel="noopener noreferrer"><button
							style="padding: 10px;margin: 10px;">
							Link to the Reflections</button></a>
						<!-- <p><strong>Reflection on NISM module</strong><br><br>

							This module focused on Network and Information Security Management. There were alot of practical activities and discussion forums in this module which focused basically on network vulnerability identification, penetration testing, data breaches and protection and network security management<br><br>
							
							There were teams set up for most of the practical Exercises performed. I was part of the group 2 which comprised of Elizabeth Cook, Isioma Vina Tolofari, Samuel Osoradion Tolofari and Myself. There were other groups 1 and 3. In the first group meeting, we asked Elizabeth Cook to lead the group since we wanted a coordinated activity.<br><br>
							
							The first Exercise was a discussion forum in Unit 1 of the module that highlight the vulnerabilities in a medical training Mannequin exploited using Brute force attacks and Denial of Service attack.<br><br>
							
							The second Exercise was a group Exercise on STRIDE & DREAD tools presented in Seminar 1. STRIDE is a threat model technique developed by Microsoft and stands for Spoofing, Tampering, Repudiation, Information Disclosure, Elevation of Privilege while DREAD is a risk assessment tool to help measure the risk of the threats identified. DREAD stands for Damage, Reproducibility, Exploitability, Affected Users and Discoverability. The compromised medical mannequin in Unit 1 was the topic used to evaluate STRIDE and DREAD.<br><br>
							
							The Third Exercise was a Team activity. The team was tasked with a practical Scanning Exercise in Unit 3 to use available tools like traceroute and whois to find administrative information on an allocated website allmytype.ac.uk. A discussion forum set up to discuss the results for each group.<br><br>
							
							A seminar was done on Would the Internet we have today be much better if it was based on the ISO/ OSI 7-layer model rather than TCP/IP? And in the discussion, I submited my opinion that the internet is better with the OSI model since it has more elaborate layers and seems to have more focus on security. Other Teams also submitted similar views in support of the OSI.<br><br>
							
							Another interesting Team exercise was the design document submitted in Unit 6 and 11. we identified governing bodies for the website allocated (blog site allmytype.ac.uk), possible security vulnerabilities and mitigation. In Unit 8 we also reviewed the standard applicable to the website which is GDPR.<br><br> 
							
							My research on vulnerabilities was basically based on the OWASP top 10 website vulnerabilities. This is because OWASP is a non profit organization with decades of experience and whose aim is to research was on improving web site security(Imperva.com, N.D).<br><br>
							
							There was a discussion forum on GDPR related case studies. I chose a case study relating to missing evidence and highlighted the implication as a breach of the GDPR Art 32.  Breach checklist was also prepared and presented at a seminar<br><br>
							
							Unit 11 also highlighted several future trends in the internet in which our group discussed the peer-to-peer overlay-based networking as a future trend. This was a group Exercise. Each member presented his argument and it is clear that the trend tends to address certain deficiencies of the current system architectures.<br><br>
							
							The scanning exercise in Unit 3 was quite interesting as there were some arguments on the exact location of the A2hosting web servers. Group 1 team noted that the server was located at Amsterdam while my group noted that it was located at USA. It was quite an interesting exercise that gave me an indept knowledge of a scanning Exercise. With the Experience I now have, I would say that it is quite challenging to determine the physical location of these devices especially with the advent of technologies like software defined networks (SDN) and virtual technologies<br><br>
							
							The discussion on medical mannequin compromise made me realize that so many IoT devices where design with capabilities to connect to the Internet without considering the inherent danger of cyber attacks. The need for secured systems in this modern day cannot be over emphasized especially with medical equipment since these may endanger human life.<br><br>
							
							
							After reading other data breach case studies from some of my colleagues, I was particularly worried at the level of negligence to data privacy. One case that baffled me was that which was posted by Vina Tolofari of a situation were a delay Tactics was used to deny access to a CCTV footage on the ground of loss of data due to retention policy. In my opinion, this shows that the GDPR regulations are greatly undermined and privacy issue are not taken seriously. Perhaps, more stringent sanctions or a review of the GDPR regulations will change the narrative.<br><br>
							
							The discussion forums have been very Engaging. I realise its not just about writing what you know. There is alot of critically in those discussion forums and alot of research has to be done. The feeling that what I am writing may not make a logical sense to my other colleagues, make me want to explore more ideas and scrutinize my submissions in the forums.<br><br>
							
							
							The breach checklist prepared as a group exercise in UNIT 10 is a very useful tool since it maps out important requirements and steps to monitor compliance to the GDPR data breach policy. What I also think is necessary is regular training on completing this breach checklist using different scenarios will expose data processors on how to effectively use this breach checklist<br><br>
							
							For the STRIDE & DREAD tools, I have a little reservation to the STRIDE threat modelling because it is quite and old technique and with the changing landscape in cyber attacks and rapidly emerging threats, I am not comfortable adopting it as a threat modelling Technique. The DREAD analysis also appears to be a concern to me because while we were deliberating as a group on how we access the risk, I became conscious of the possibility of these ratings to be subjective and also immature. I wasn’t too comfortable with the ratings because I felt I might have a different opinion at the end of the course after I have mastered the course and learned other aspects of Risk.<br><br>
							
							The module was full of practical activities which I must admit there was a little bit of inexperience in this kind of activity however, I am certain that performing this kind of activity over and over again will eventually make me outstanding. This is the kind of activity I like as I prefer more practical activities than theoretical exercise.<br><br>
							<strong>Reference</strong><br><br>
							
							Imperva.com. (n.d.). What is OWASP | What are OWASP Top 10 Vulnerabilities | Imperva. [online] Available at: https://www.imperva.com/learn/application-security/owasp-top-10/. [Access 15 May 2022]</p> -->
					</div>
				</div>

				<div class="row widget">
					<div class="col-xs-12">
						<h4>Feedback</h4>
						<a href="https://docs.google.com/document/d/1EoE5HlbIgmkfoPuaBWr99OzptXdCdCF-/edit" target="_blank" rel="noopener noreferrer"><button
							style="padding: 10px;margin: 10px;">
							Link to the Feedback</button></a>
							
					</div>
				</div>

			</aside>			<!-- /Sidebar -->

			<!-- Article main content -->
			
			<article class="col-sm-8 maincontent">
				<header class="page-header">
					<h1 class="page-title">Information Risk Management</h1>
				</header>

				<div class="panel-group" id="accordion">
					<div class="panel panel-default">
						<div class="panel-heading">
						  <h4 class="panel-title">
							<a data-toggle="collapse" data-parent="#accordion" href="#collapse1">
								<h3 id="top">Unit 1: Information Risk Management: Definitions, Standards and Approaches</h3></a>
						  </h4>
						</div>
						<div id="collapse1" class="panel-collapse collapse">
						  <div class="panel-body">
							  
							<br>
							<h5><strong>Learning Objectives</strong></h5>
							<ol>
								<li>Discuss the various definitions of risk.</li>
								<li> Explain how to assess, qualify and mitigate risks.</li>
								<li>Describe various approaches to quantify and qualify risks.</li>
								<li> List common risk standards and select the appropriate one(s) for a given situation.</li>
				
							</ol>
							
						

				<p>A team was allocated in the first module in preparation for the Task and assignments that will be carried out in the course. Details of the assignments is found in the Archive section of this unit.
					A lecture cast was also presented on Definitions, Standards and Approaches.
					Several definitions of risk were presented however, my most favourite is that which was presented by Hubbard (2009) which first started by describing Uncertainty as “the existence of one or more possibilities in which the true outcome is not known”. to measure Uncertainties, a set of probabilities are matched with possibilities. He then defined Risk as "a state of uncertainty where some of the possibilities involve a loss, injury,
					catastrophe, or other undesirable outcome (i.e., something bad could happen)" (Hubbard, 2009)
					</p> 


					<P>In the context of this definition, it can be suggested that as long as there are uncertainties, risk will exist. Risk assessment is therefore neccessary to understand the possibility of an unwanted outcome and ways to mitigate, transfer or avaoid these unwanted outcomes. Risk assement in information security management involves the concept of confidentiality, Integrity, Availability and non repudiation.
						Risk management process starst with first establishing the context, then identifying the risk,carrying out risk analysis, Evaluating the risk, treating the risk
						</p>

					<p>
						Threats and vulnerabilities are also closely related to risk. Threat and vulnerabilies presentthe possiblity of an unwanted outcome. 
 
						The concept of Plan, do , Check and Act also aligns with the risk treatment process.
						risk identification can be carried using a risk register. Information gathering can be thrrough Risk notication mailboxes, threat workshops, BIA(Business Impact Analysis), Gap Analysis and Security Audits
						
						Risk analysis can be carried out through Qualitative or Qualitative analysis or a hybrid of both
						Risk Evaluation involves neccessary decisions on handling the risk. Risk can be Elimitated, Tolerated, Reduced, or transfered
						
						There are a number of standards associated with risk management. These include the OPEN FAIR, octave, ISO 2700, and NIST. It is important to study each and pick the one that is most suitable for the organisation

					</p>

					
					<p>
						<h5><strong>References</strong></h5>
						
 
					Hubbard, D. (2009) The Failure Of Risk Management. 1st ed. Newark: John Wiley & Sons, Incorporated.

					</p></div>
						</div>
					  </div>

					  <div class="panel panel-default">
						<div class="panel-heading">
						  <h4 class="panel-title">
							<a data-toggle="collapse" data-parent="#accordion" href="#collapse2">
								<h3 id="unit2">Unit 2: Users, Assessment & the Risk Management Process</h3></a>
						  </h4>
						</div>
						<div id="collapse2" class="panel-collapse collapse">
						  <div class="panel-body">
							<br>
							<h5><strong>Learning outcomes</strong></h5>
							<ol>
								<li>Discuss the differences between assessment approaches (Qualitative vs. Quantitative).</li>
								<li> Explain the importance of user participation in the risk management process.</li>
								<li>Discuss the implications of any recommended mitigations</li>
				
							</ol>
							
							<p>In this Unit, a seminar was presented to discuss the topic,User Participation in the Risk Management Process. A colaborative learning discussion was also setup to analyse the paper by Read the Spears & Barki (2010) on User partcipation. Details of this discussion is found on the Archive section on collaborative learning discussions</p>
							</div>
						</div>
					  </div>

					  <div class="panel panel-default">
						<div class="panel-heading">
						  <h4 class="panel-title">
							<a data-toggle="collapse" data-parent="#accordion" href="#collapse3">
								<h3 id="unit3">Unit 3: An Introduction to Risk and the System Development Life Cycle</h3></a>
						  </h4>
						</div>
						<div id="collapse3" class="panel-collapse collapse">
						  <div class="panel-body">

							<br>
							<h5><strong>Learning outcomes</strong></h5>
							<ol>
								<li>Describe what the SDLC is – and the different implementation methodologies available.</li>
								<li> Explain how risks affect the SDLC.</li>
								<li>Describe how to mitigate risks in a selected SDLC methodology</li>
				
							</ol>
							  
							<p>
								A lecture cast was presented in this unit on RISK AND THE SDLC(Software development Life Circle)
								SDLC is the process taken in software development. The steps of the process include system investigation, system analysis, system design, 
								system environments, system testing, Training and transition, Operations and maintenace, and Evaluation

							</p>
						
						<p>
							SDLC has 3 different model approaches namely: Waterfall, Agile and DevOps
							Waterfall steps are Requirements. Design, Implementation, Verificantion and maintenance.ach step is completed and signed off before the next step.implementations of waterfall include SSADM (Structured Systems Analysis and Design Methodology), UML(Universal Modelling Language), The spiral Model, Rapid Application
							Development (RAD)

						</p>
					
					<p>
						Agile comes with a manisfesto which focus on individuals and interactions instead of process and tools, Working product instead of Comprehensive documentation, customer collaboration instead of Contract Negotiations, Responding to change instaed of following a plan. Models include  DSDM (dynamic systems development method), RUP (the rational unified process)
					</p>

					<p>
						DevOps deals with the six C’s. Continues business planning, Collaborative development, Continues Testing, Continues release and deployment, Continues monitoring, Colaborative customer feedback and Optimization. 
					</p>

					<p>
						Incorporating Risk in SDLC involves the following process, Preliminary Analysis which involves the  risk management process/approach, System Analysis and Requirements which involves  threat and vulnerability analysis, System Design which involves Technical aspects of risk, Development which involves risk relating to designs, Testing which deals with compatibility risk,Installation and UAT which involves risk around installations, Ops and Maintenance which involves support services, Disposal of Old System which involves secure disposal of data and assets. 
					</p>
				</div>
						</div>
					  </div>

					  <div class="panel panel-default">
						<div class="panel-heading">
						  <h4 class="panel-title">
							<a data-toggle="collapse" data-parent="#accordion" href="#collapse4">
								<h3 id="unit4">Unit 4: Alternative Perspective on Risk and SDLC</h3></a>
						  </h4>
						</div>
						<div id="collapse4" class="panel-collapse collapse">
						  <div class="panel-body">
							  
							<br>
							<h5><strong>Learning outcomes</strong></h5>
							<ol>
								<li>Describe what the SDLC is – and the different implementation methodologies available.Explain the differences between common studies of risk and the SDLC.</li>
								<li>Describe the most common risks encountered at each phase of the SDLC.</li>
								<li>Propose some mitigations for the most common risks.</li>
				
							</ol>
							  
							<p>
								The Unit presented a seminar. The seminar preparation excercise if found in the Archive section of this unit.
								Also a discussion forum was set up and details also in the Archive section of this Unit
							</p>
							</div>
						</div>
					  </div>

					  <div class="panel panel-default">
						<div class="panel-heading">
						  <h4 class="panel-title">
							<a data-toggle="collapse" data-parent="#accordion" href="#collapse5">
								<h3 id="unit5">Unit 5: Risk, Business Continuity and Disaster Recovery</h3></a>
						  </h4>
						</div>
						<div id="collapse5" class="panel-collapse collapse">
						  <div class="panel-body">
							  
							<br>
							<h5><strong>Learning outcomes</strong></h5>
							<ol>
								<li>Explain what is meant by BC, DR, RTO and RPO.</li>
								<li>Suggest the most suitable solutions to meet specific recovery objectives.</li>
								<li>Discuss some of the factors driving the future of the Information Risk Management field.</li>
				
							</ol>
							  
							<p>
								This Unit presented a lecture on Risk, BC and DR
								Business continuity (BC) involves measure to keep the business to continue to run even after a disaster, attack or unwanted outcomes and disaster recovery (DR) involve the resilience or ability of the businesss to bounce back after an attack, disaster etc. ISO 22301 requires  business impact analysis(BIA) for BC.  There are 2 factors involved in DR plan and design –the Recovery Time Objective (RTO) and the Recovery Point Objective (RPO) - both of these are usually derived from the BIA. RTO sets how quickly the IT infrastructure needs to be recovered in the event of an incident, and RPO determines from what point the system needs to be recovered. Solutions to DR include Cloud DRaaS(Cloud Disaster recovery as a service). the Cloud DRaaS can be IaaS(Infrastructure as a Service, PaaS(Platform as a Service)and SaaS(Software as a Service)
								Cloud DR Strategies include target RTO< 1hr; target RPO < 1m,(means 2 systems running concurrently), target RTO > 6 hrs; target RPO > 15 mins(having a warm standby system), target RTO > 12 hrs; target RPO > 1 hr(having a cold standby. Full capacity is being paid for but reserved for emergencies), target RTO > 48 hrs; target RPO > 24 hrs (this is a simple backup and restore system for non critical systems)

							</p>
							</div>
						</div>
					  </div>

					  <div class="panel panel-default">
						<div class="panel-heading">
						  <h4 class="panel-title">
							<a data-toggle="collapse" data-parent="#accordion" href="#collapse6">
								<h3 id="unit6">Unit 6: The Future of Information Risk Management</h3></a>
						  </h4>
						</div>
						<div id="collapse6" class="panel-collapse collapse">
						  <div class="panel-body">
							  
							<br>
							<h5><strong>Learning outcomes</strong></h5>
							<ol>
								<li>Describe the major trends driving the future of IRM.</li>
								<li>Enumerate the NSA hard problems, and argue which are affected by IRM.</li>
								<li>Contribute to the argument supporting your preferred influencing factor.</li>
				
							</ol>
							  
							<p>
								This unit tasked us to present a wiki activity  titled "Risk and the NSA Hard Problems".
								 this is found in the Archive section of this unit. 
								The same was discussed in the seminar 3 

							</p>
							</div>
						</div>
					  </div>
				</div>

				
								<a href="#top">Go back to the Top</a>
				
				<!-- <h3>Necessitatibus</h3>
				<p>Velit, odit, eius, libero unde impedit quaerat dolorem assumenda alias consequuntur optio quae maiores ratione tempore sit aliquid architecto eligendi pariatur ab soluta doloremque dicta aspernatur labore quibusdam dolore corrupti quod inventore. Maiores, repellat, consequuntur eius repellendus eos aliquid molestiae ea laborum ex quibusdam laudantium voluptates placeat consectetur quam aliquam!</p>
				<blockquote>Velit, odit, eius, libero unde impedit quaerat dolorem assumenda alias consequuntur optio quae maiores ratione tempore sit aliquid architecto eligendi pariatur ab soluta doloremque dicta aspernatur labore quibusdam dolore corrupti quod inventore. Maiores, repellat, consequuntur eius repellendus eos aliquid molestiae ea laborum ex quibusdam laudantium voluptates placeat consectetur quam aliquam!</blockquote>
				<p>Velit, odit, eius, libero unde impedit quaerat dolorem assumenda alias consequuntur optio quae maiores ratione tempore sit aliquid architecto eligendi pariatur ab soluta doloremque dicta aspernatur labore quibusdam dolore corrupti quod inventore. Maiores, repellat, consequuntur eius repellendus eos aliquid molestiae ea laborum ex quibusdam laudantium voluptates placeat consectetur quam aliquam!</p>
				<h3>Fugit, laboriosam</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea a reiciendis vitae provident atque accusamus nam repudiandae accusantium perspiciatis consectetur. Ad, est, deleniti quis iusto labore iste totam cum maiores accusantium nobis error inventore explicabo laboriosam temporibus in rem nemo?</p>
				<ul>
					<li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus!</li>
					<li>Laboriosam, aliquam totam asperiores nam velit voluptatum non quidem.</li>
					<li>Voluptatem, libero quia voluptatum ab modi facere dolore assumenda?</li>
					<li>Expedita, officia tenetur doloremque nulla temporibus ab voluptates adipisci.</li>
					<li>Nostrum, nesciunt, inventore amet temporibus officia perferendis doloremque nulla.</li>
					<li>Dolorum, ex earum maiores perspiciatis modi sequi odit mollitia.</li>
				</ul>
				<p>Eum, quasi, est, vitae, ipsam nobis consectetur ea aspernatur ad eos voluptatibus fugiat nisi perferendis impedit. Quam, nulla, excepturi, voluptate minus illo tenetur sint ab in culpa cumque impedit quibusdam. Saepe, molestias quia voluptatem natus velit fugiat omnis rem eos sapiente quasi quaerat aspernatur quisquam deleniti accusantium laboriosam odio id?</p> -->
			</article>
			<!-- /Article -->
			

		</div>
	</div>	<!-- /container -->
	
</main>

<footer id="footer" class="topspace">
	<div class="container">
		<div class="row">
			<div class="col-md-3 widget">
				<h3 class="widget-title">Contact</h3>
				<div class="widget-body">
					<p>+234 23 9873237<br>
						<a href="mailto:#">some.email@somewhere.com</a><br>
						<br>
						234 Hidden Pond Road, Ashland City, TN 37015
					</p>	
				</div>
			</div>

			<div class="col-md-3 widget">
				<h3 class="widget-title">Follow me</h3>
				<div class="widget-body">
					<p class="follow-me-icons">
						<a href=""><i class="fa fa-twitter fa-2"></i></a>
						<a href=""><i class="fa fa-dribbble fa-2"></i></a>
						<a href=""><i class="fa fa-github fa-2"></i></a>
						<a href=""><i class="fa fa-facebook fa-2"></i></a>
					</p>
				</div>
			</div>

			<div class="col-md-3 widget">
				<h3 class="widget-title">Text widget</h3>
				<div class="widget-body">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, nihil natus explicabo ipsum quia iste aliquid repellat eveniet velit ipsa sunt libero sed aperiam id soluta officia asperiores adipisci maxime!</p>
					<!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, nihil natus explicabo ipsum quia iste aliquid repellat eveniet velit ipsa sunt libero sed aperiam id soluta officia asperiores adipisci maxime!</p> -->
				</div>
			</div>

			<div class="col-md-3 widget">
				<h3 class="widget-title">Form widget</h3>
				<div class="widget-body">
					<p>+234 23 9873237<br>
						<a href="mailto:#">some.email@somewhere.com</a><br>
						<br>
						234 Hidden Pond Road, Ashland City, TN 37015
					</p>	
				</div>
			</div>

		</div> <!-- /row of widgets -->
	</div>
</footer>

<footer id="underfooter">
	<div class="container">
		<div class="row">
			
			<div class="col-md-6 widget">
				<div class="widget-body">
					<p>234 Hidden Pond Road, Ashland City, TN 37015 </p>
				</div>
			</div>

			<div class="col-md-6 widget">
				<div class="widget-body">
					<p class="text-right">
						Copyright &copy; 2014, Your awesome name here<br> 
						Design: <a href="http://www.gettemplate.com" rel="designer">Initio by GetTemplate</a> </p>
				</div>
			</div>

		</div> <!-- /row of widgets -->
	</div>
</footer>



<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/template.js"></script>
</body>
</html>
